yt_api_key = AIzaSyCZh6M5sn6iTwUaAlNpKyGMUgPmReuXxiQ

spotify_client_id = 1b59898eba0e4b5fb763476c8f42d038
spotify_client_secret = 74450e6927d242b6a6827b7aaa0895ed

mongo_uri = mongodb://localhost:27017melohue 